--cpu Cortex-M3
"txc\startup_stm32f103xb.o"
"txc\main.o"
"txc\stm32f1xx_it.o"
"txc\stm32f1xx_hal_msp.o"
"txc\stm32f1xx_hal_gpio_ex.o"
"txc\stm32f1xx_hal_can.o"
"txc\stm32f1xx_hal.o"
"txc\stm32f1xx_hal_rcc.o"
"txc\stm32f1xx_hal_rcc_ex.o"
"txc\stm32f1xx_hal_gpio.o"
"txc\stm32f1xx_hal_dma.o"
"txc\stm32f1xx_hal_cortex.o"
"txc\stm32f1xx_hal_pwr.o"
"txc\stm32f1xx_hal_flash.o"
"txc\stm32f1xx_hal_flash_ex.o"
"txc\stm32f1xx_hal_exti.o"
"txc\stm32f1xx_hal_tim.o"
"txc\stm32f1xx_hal_tim_ex.o"
"txc\system_stm32f1xx.o"
--strict --scatter "txc\txc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "txc.map" -o txc\txc.axf